# Capstone-project-tool

./: README.md
BE/: Capstone-tool.slnx  DATABASE_SETUP.md  docker-compose.yml
BE/ApiGateway/: Dockerfile  Program.cs  appsettings.json
BE/EvaluationService/: Dockerfile  Program.cs
BE/IdentityService/: Dockerfile  IdentityService.csproj  Program.cs
BE/NotificationService/: Dockerfile  Program.cs
BE/ProjectService/: Dockerfile  Program.cs  ProjectService.csproj
BE/SchedulingService/: Dockerfile  Program.cs  SchedulingService.csproj
BE/UserProfileService/: Dockerfile  Program.cs  UserProfileService.csproj
BE/UserProfileService/Protos/: user_profile.proto
FE/CapstoneTools/: CHANGELOG.md  CapstoneTools.slnx  index.html  package-lock.json  package.json  vite.config.ts
FE/CapstoneTools/src/: App.css  App.tsx  api.ts  index.css  types.ts
FE/CapstoneTools/src/components/: Layout.css  Layout.tsx
FE/CapstoneTools/src/pages/: AdminDashboard.css  AdminDashboard.tsx  CouncilDashboard.css  CouncilDashboard.tsx  EvaluationPage.css  EvaluationPage.tsx  LecturerDashboard.css  LecturerDashboard.tsx  Login.css  Login.tsx  NotificationsPage.css  NotificationsPage.tsx  Register.css  Register.tsx  ReportsPage.css  ReportsPage.tsx  ReviewCalendar.css  ReviewCalendar.tsx  StudentDashboard.css  StudentDashboard.tsx  SubmissionsPage.css  SubmissionsPage.tsx
